{
  "settings": {
	"spawn_x": 0,
	"spawn_y": 5,
	"background_color": "#00AAFF",
	"clouds_enabled": true,
	"gravity": -2,
	"jump_force": 200.0,
	"speed": 80.0
  },

  "tiles": [
    {
      "id": 5,
      "x": -5,
      "y": 0
    },
	{
      "id": 5,
      "x": -4,
      "y": 0
    },
	{
      "id": 5,
      "x": -3,
      "y": 0
    },
	{
      "id": 5,
      "x": -2,
      "y": 0
    },
	{
      "id": 5,
      "x": -1,
      "y": 0
    },
	{
      "id": 5,
      "x": 0,
      "y": 0
    },
	{
      "id": 5,
      "x": 1,
      "y": 0
    },
	{
      "id": 5,
      "x": 2,
      "y": 0
    },
	{
      "id": 5,
      "x": 3,
      "y": 0
    },
	{
      "id": 5,
      "x": 4,
      "y": 0
    },
	{
      "id": 1,
      "x": 4,
      "y": 1
    },
	{
      "id": 5,
      "x": 7,
      "y": 0
    },
	{
      "id": 5,
      "x": 8,
      "y": 0
    },
	{
      "id": 5,
      "x": 9,
      "y": 1
    },
	{
      "id": 5,
      "x": 10,
      "y": 2
    }
  ]
}